# ssmBillBook

./: README.md  README_API.md  billbook.sql  mbg.xml  pom.xml
src/main/java/com/copasso/billbook/bean/: BBill.java  BBillExample.java  BMessage.java  BPay.java  BPay2.java  BPayExample.java  BSort.java  BSort2.java  BSortExample.java  BUser.java  BUserExample.java  BaseBean.java  MonthBillListBean.java  MonthChartListBean.java  MonthPayListBean.java  NoteListBean.java
src/main/java/com/copasso/billbook/controller/: BBillController.java  BNoteController.java  BUserController.java  FileController.java
src/main/java/com/copasso/billbook/dao/: BBillMapper.java  BPayMapper.java  BSortMapper.java  BUserMapper.java
src/main/java/com/copasso/billbook/service/: BBillService.java  BPayService.java  BSortService.java  BUserService.java
src/main/java/com/copasso/billbook/test/: MBGTest.java  MD5Test.java  MailTest.java
src/main/java/com/copasso/billbook/utils/: DateUtils.java  MDUtils.java  MailUtils.java  StringUtils.java  UploadPictureUtils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: BBillMapper.xml  BPayMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: upload.jsp
